myChisel theme for WordPress based on Timber library.

All files directly under templates/ should extend some layout defined in layouts/ directory.

All files under components/ directory should be a reusable definitions of site elements, like post teasers, comments, etc.
